VITE_APIKEY=AIzaSyCFA-FUVlpxvQ0r_Cueo6zxggQe0_3qng0
VITE_AUTHDOMAIN=smart-hr-site.firebaseapp.com
VITE_PROJECTID=smart-hr-site
VITE_STORAGEBUCKET=smart-hr-site.appspot.com
VITE_MESSAGINGSENDERID=241210143260
VITE_APPID=1:241210143260:web:81588933abdb9f0a8065d9