VITE_APIKEY=AIzaSyCFA-FUVlpxvQ0r_Cueo6zxggQe0_3qng0
VITE_AUTHDOMAIN=smart-hr-site.firebaseapp.com
VITE_PROJECTID=smart-hr-site
VITE_STORAGEBUCKET=smart-hr-site.appspot.com
VITE_MESSAGINGSENDERID=241210143260
VITE_APPID=1:241210143260:web:81588933abdb9f0a8065d9
VITE_Payment_Gateway_PK=pk_test_51N0kpOBCZp0IjDn9GnAwwzoouTzrlKxrbuzK9o0dqw3EE8HVNp9I5L7nfvwDSf8TGwBMbQR4gKGS2C2rAhfKJKeH00ODi2Aqvh